<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidinhas Brasucas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Assets/Icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="navmain navbar navbar-expand-sm fixed-top">
        <!-- Boot -->
        <content class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img title="home" class="logo" src="../Assets/Icons/Food.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link linknav" aria-current="page" href="#">Norte</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="Nordeste.html">Nordeste</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="#">Sul</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="#">Centro Oeste</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linknav" href="Suldeste.html">Suldeste</a>
                </li>
              </ul>
            </div>
        </content>
    </nav>
    <H1>
        Comidinhas Brasucas
    </H1>

    <main class="mainmgb">
        <content class="divimgb">
                <div class="o1">
                    <img  title="Cuscuz" class="imgb" src="../Assets/Cuscuz1.webp" alt="Cuscuz Amarelinho">
                </div>
                <div class="o2">
                    <img title="Chimarrão" class="imgb" src="../Assets/Chimarrao1.jpg" alt="Cuscuz Amarelinho">
                </div>
                <div class="o3">
                    <img title="Moqueca de Banana" class="imgb" src="../Assets/MoquecadeBanana1.webp" alt="Cuscuz Amarelinho">
                </div>
                <div class="o4">
                    <img title="Pão de Queijo" class="imgb" src="../Assets/PaodeQueijo1.webp" alt="Cuscuz Amarelinho">
                </div>
                <div class="o5">
                    <img title="Pamonha" class="imgb" src="../Assets/Pamonha1.jpg" alt="Cuscuz Amarelinho">
                </div>
        </content>
    </main>
    

    <article class="mainindex">
        <p class="pindex">
            Seja muito bem-vindo ao "Comidinhas Brasucas"! Neste site, você embarcará em uma deliciosa jornada gastronômica pelas riquezas culinárias das diversas regiões do Brasil. Das paisagens exuberantes do Norte às praias deslumbrantes do Nordeste, passando pela rica diversidade do Centro-Oeste, pelas tradições do Sudeste e pelo charme do Sul, cada cantinho do nosso país tem algo especial a oferecer à mesa. Prepare-se para descobrir sabores únicos, temperos marcantes e receitas tradicionais que fazem da culinária brasileira uma das mais ricas e diversificadas do mundo. Estamos ansiosos para compartilhar essa experiência deliciosa com você. Bom apetite!
        </p>
        <h2>
            As campeãs de cada região
        </h2>
        <ul>
            <li>
                <h3>
                    Norte
                </h3>
        
                <div class="clist">
                    <h4>
                        Tacacá
                    </h4>
                    <img class="camp" src="../Assets/Tacaca.jpeg" alt="">
                    <p class="plist">
                        Uma sopa de tucupi com jambu, camarão seco e goma de tapioca, com um sabor único e marcante da região amazônica.
                    </p>
                </div>
            <li>
                <h3>
                    Nordeste
                </h3>
                <div class="clist">
                    <h4>
                        Acarajé
                    </h4>
                    <img class="camp" src="../Assets/acaraje1.jpg" alt="">
                    <p class="plist">
                        Bolinho frito feito de feijão-fradinho e cebola, recheado com vatapá, caruru, camarão seco e pimenta, uma delícia da culinária baiana.
                    </p>
                </div>
            <li>
                <h3>
                    Centro-Oeste
                </h3>
                <div class="clist">
                    <h4>
                        Pintado na brasa
                    </h4>
                    <img class="camp" src="../Assets/PintadonaBrasaVeg.jpg" alt="">
                    <p class="plist">
                        Peixe típico da região assado na brasa, acompanhado de mandioca cozida e um delicioso molho de pimenta.
                    </p>
                </div>
            <li>
                <h3>
                    Sudeste
                </h3>
                <div class="clist">
                    <h4>
                        Feijoada
                    </h4>
                    <img class="camp" src="../Assets/FeijoadaVeg.webp" alt="">
                    <p class="plist">
                        Um prato tradicional brasileiro, composto por feijão preto cozido com carnes diversas, servido com arroz, couve, farofa e laranja.
                    </p>
                </div>
            <li>
                    <h3>
                        Sul
                    </h3>
                <div class="clist">
                    <h4>
                        Barreado
                    </h4>
                    <img class="camp" src="../Assets/BarreadoVeg1.jpg" alt="">
                    <p class="plist">
                        Prato típico do litoral paranaense, feito com carne bovina cozida lentamente em panela de barro com diversos temperos, servido com farinha de mandioca.
                    </p>
                </div>
        </ul>
    </article>

    <script src="bootstrap.bundle.min.js"></script>

</body>
</html>